:root {
    --main-color: black;
    --second-color: rgb(100, 217, 178);
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--main-color);
}

.card {
    /* margin: auto; */
    margin-top: 100px;
    width: 350px;
    background-color: var(--main-color);
    height: 180px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--second-color);
}

.eximg {
    width: 100%;
    height: 116%;
    background-color: white;
    border-radius: 50%;
    transform: rotate(29deg);
    position: absolute;
    top: -1%;
    right: -44%;
    -webkit-transform: rotate(29deg);
    -moz-transform: rotate(29deg);
    -ms-transform: rotate(29deg);
    -o-transform: rotate(29deg);
    overflow: hidden;
    border: 6px solid var(--second-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card .eximg img {
    transform: rotate(-29deg);
    position: absolute;
    top: 19%;
    width: 200px;
    /* left: 0%; */
    -webkit-transform: rotate(-29deg);
    -moz-transform: rotate(-29deg);
    -ms-transform: rotate(-29deg);
    -o-transform: rotate(-29deg);
    height: auto;
}

.info {
    padding-top: 12px;
    padding-left: 12px;
    color: white;
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
}

.info p {
    margin: 0;
}

.info p:nth-child(2) {
    line-height: 16px;
}

.info button {
    width: 100px;
    margin-top: 15px;
    background-color: var(--second-color);
    color: white;
    font-weight: 600;
    border-radius: 5px
}

#imed {
    left: 0;
    top: -10px;
}