:root {
    --main-color: black;
    --second-color: rgb(100, 217, 178);
}
.Box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    align-items: center;
    gap: 40px;
    margin-top: 50px;
    margin-left: 20%;
}
@media (max-width:400px) {
    .Box{
        margin-left: -20px;
    }
}
body {
    padding: 0;
    margin: 0;
    background-color: var(--main-color);
}

.card {
    height: 180px;
    position: relative;
    overflow: hidden;
    border: 2px solid aquamarine;
    margin-right: 30px;
    margin-left: 30px;
}

.eximg {
    width: 100%;
    height: 116%;
    background-color: white;
    border-radius: 50%;
    transform: rotate(29deg);
    position: absolute;
    top: -1%;
    right: -44%;
    -webkit-transform: rotate(29deg);
    -moz-transform: rotate(29deg);
    -ms-transform: rotate(29deg);
    -o-transform: rotate(29deg);
    overflow: hidden;
    border: 6px solid var(--second-color);
}

.card .eximg img {
    transform: rotate(-29deg);
    position: absolute;
    top: 0;
    left: 10%;
    -webkit-transform: rotate(-29deg);
    -moz-transform: rotate(-29deg);
    -ms-transform: rotate(-29deg);
    -o-transform: rotate(-29deg);
}

.info {
    padding-top: 12px;
    padding-left: 12px;
    color: white;
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    margin-top: 10px;
}

.info p {
    margin: 0;
}

.info p:nth-child(2) {
    line-height: 16px;
}

.info button {
    width: 100px;
    margin-top: 15px;
    background-color: var(--second-color);
    color: white;
    font-weight: 600;
    border-radius: 5px;
}